<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<style>
  .box {
    width: 220px;
    padding: 15px;
    margin: 15px;
    color: #222;
    background: #f7f7f7;
    border: 2px solid #ccc;
  }
  .static-box { 
    position: static;
    background: #ffe4b5; }

  .relative-box { 
    position: relative; 
    left:30px; 
    background: #b0e0e6; }

  .absolute-box { 
    position: absolute; 
    top: 40px; 
    left: 300px; 
    background: #ffb6c1; }

  .fixed-box { 
    position: fixed; 
    top: 10px; 
    right: 10px; 
    background: #90ee90; }


  .sticky-box { 
    position: sticky; 
    top: 0; 
    background: #dda0dd; }
    
</style>
<body>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus incidunt, atque dolorem, voluptatibus, quasi ad laboriosam omnis perferendis maiores id et porro neque impedit repellendus? Tempora, reiciendis sequi? Ex, rerum.
    Optio ex repellendus, perferendis vitae nisi corporis delectus error id commodi, deleniti illo reprehenderit, sint dolor fugiat libero placeat aperiam. Temporibus ullam odit laudantium totam nulla. Odit nulla quam tempora?
    Maxime ratione commodi quam alias explicabo nisi est ullam dolor sequi? Aperiam quod mollitia provident illum nesciunt. Id, est libero! Unde aliquid at possimus quaerat quas, natus numquam commodi distinctio.
    Nam consequuntur asperiores perferendis praesentium error ducimus, pariatur laboriosam, incidunt voluptas tempora autem ratione, tenetur nemo facilis maxime doloribus aperiam voluptatibus? Quia cumque ullam aspernatur molestiae ipsam officia tenetur quaerat?
    Eligendi assumenda provident sit voluptatum repudiandae vitae, sunt dolore, rem temporibus cumque a aliquid libero accusantium, voluptates fuga voluptas quisquam repellendus? Quod porro repudiandae saepe natus atque ea in nostrum.
    Laborum possimus necessitatibus ullam tenetur, veritatis, fugiat nesciunt odio modi ipsa perspiciatis non alias aspernatur repellat. Fugit illo, aliquid laboriosam eaque, architecto possimus consequatur repellat molestias numquam quasi iure aliquam.
    Enim molestias reprehenderit illo, a temporibus, cum ad, fuga eveniet esse quas optio quis odit atque labore architecto. Et necessitatibus architecto obcaecati consequuntur deserunt inventore culpa iusto possimus dolores quibusdam.
    Nobis unde maiores consequuntur enim quae. Ratione, optio. Suscipit inventore doloribus reiciendis minima molestiae maiores amet vel pariatur labore! Saepe dignissimos quas reiciendis modi recusandae. Rerum in tempora aliquid natus!
    Blanditiis asperiores tenetur possimus odit assumenda autem perspiciatis qui ducimus fuga, laboriosam modi cum dolore, deleniti distinctio doloremque tempore mollitia soluta ad error accusantium praesentium totam! Consequatur officiis nihil sunt!
    Numquam, cupiditate omnis ab eaque perferendis nisi, dolores exercitationem cumque suscipit debitis quam facere dicta repellat praesentium earum. Soluta consequatur vero molestias repudiandae nam, unde quas illo maxime dicta cum.
  </p>
  <h2>CSS Position Examples</h2>
  <div class="box static-box">Static</div>
  <div class="box relative-box">Relative</div>
  <div class="box absolute-box">Absolute</div>
  <div class="box fixed-box">Fixed</div>
  <div class="box sticky-box">Sticky</div>
</body>

</body>
</html>